
PLAN 0918  ZGNN TO ZSLG  A320-251   30/F IFR  APMS/P0000   09/27/19
NONSTOP COMPUTED 0332Z  FOR STD 0406Z  PROGS  0000ADF  B304W    KGS

           FUEL TIME  DIST  STA   TOW     LW    ZFW   AV PLD OPNLWT
DST ZSLG 006010 02/33 1113 0639Z 071833 065823 062800 017966 044834A
ALT ZSJN 001467 00/28 0159 0707Z 077000 066300 062800 017966 044834M
ALT ZSQD 001082 00/20 0126 0659Z
HLD      000955 00/30
RES      000601 00/19
REQ      009033 03/50
TXI      000300
XTR      000000 00/00
TTL      009333 03/50

FUEL BURN ADJUST FOR +/-1000KGS TOW: +0032KGS/-0077KGS
TRIP FUEL LRC/F= 005836

FUEL ON BOARD _______________OUT________________IN__________________

DEP ATIS____________________________________________________________

CLEARANCE:_______(HEAVY) CLEARED TO_______(AIRPORT) ,VIA________DEPARTURE
   _______TRANSITION (DIR________,DIR________, DIR________)THEN AS FILED,
   INITIAL CLIMB______ OR VIA THE SID, EXPECT FL______  ____MIN AFTER DEP
   (______NM FROM________), SQUAWK____________, DEP FREQ____________.

OTHER CLEARANCE: _________________________________________________________

TRK GXNNGLYGTC1: ZGNN.SARUG R343 MADUK W73 NOBEM W95 OF W178 LAGAL H28
                 P74.ZSLG
WIND P032   MXSH 5/LLC

LANDFUEL 003023
TAS 453  FL  266

                    ACT. FLT LEVEL . . . . . . .

ALT.LEVEL      ETE    WIND    FUEL

291            0225   P037  005828

246            0243   P028  006033

226            0243   P024  006314

TIME
IN   ... ..               ON   ... ..
OUT  ... ..               OFF  ... ..
BLK  ... ..               FLT  ... ..

                                 RVSM
RAMP COORD__________________           COAST OUT COORD_____________
ALTIMETER NO 1______________           ALTIMETER NO 1______________
          NO 2______________                     NO 2______________
          STBY______________                     STBY______________
ZGNN ELEV  00420FT

                        MAIN PLAN: ZGNN-ZSLG

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
               TAT      ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
ZGNN                                   000
                                      1113
____________________________________________________________________
SARUG 222  .. . . . .   ...    ..      039     063   0011   0222 0009 0081 . .
       .. ...  ....     ...    078     040    1050          0011  230  CLB
N23148 E108424  M02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOC   266  .. . . . .   ...    R343    036     023   0003   0219 0002 0079 . .
       .. ...  ....     ...    078     040    1027          0014  299  CLB
N23330 E108582  P03     ___    ____    ___     ___   _____        ______

RVSM  ALT DIFF LH_______FT  / RH_______FT
_______________________________________________________________________________
LBN   266  24 26046 2   453    R343    036     016   0002   0217 0001 0078 1248
113.7  00 P14  P031     484    078     040    1011          0016  299  736
N23459 E109087  P03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ENKUS 266  25 26051 2   453    R343    031     066   0008   0209 0003 0075 1249
       00 P13  P032     485    053     036    0945          0024  300  738
N24407 E109492  P02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
MAMSI 266  25 26055 2   453    R343    032     038   0005   0204 0002 0073 1246
       00 P13  P033     486    090     036    0907          0029  300  738
N25123 E110127  P02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VQ    266  26 26056 2   453    R343    032     026   0003   0201 0001 0072 1245
398.0  00 P12  P034     487    090     036    0881          0032  301  739
N25336 E110287  P01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ONEMI 266  26 26056 2   453    R343    029     013   0002   0159 0001 0071 1241
       00 P12  P032     485    090     034    0868          0034  301  739
N25451 E110365  P01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P246  266  26 26058 4   453    R343    029     058   0007   0152 0003 0068 1243
       00 P12  P033     486    090     034    0810          0041  301  739
N26350 E111104  P01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VIGIS 266  27 26060 4   452    R343    029     042   0005   0147 0002 0066 1238
       00 P11  P034     486    082     035    0768          0046  301  739
N27104 E111352   00     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LLC   266  28 27060 5   451    R343    029     063   0008   0139 0003 0063 1235
116.2  00 P10  P034     485    070     035    0705          0054  301  739
N28040 E112126  M01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

RVSM  ALT DIFF LH_______FT  / RH_______FT
P169  266  29 27060 4   450    R343    033     079   0010   0129 0004 0059 1230
       00 P09  P036     486    070     039    0626          0104  301  739
N29085 E113041  M02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
GOSMA 266  30 27059 4   449    R343    034     016   0002   0127 0001 0058 1227
ZHWH/F 00 P08  P036     485    070     039    0610          0106  301  739
N29212 E113145  M03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LKO   266  31 27058 4   449    R343    033     041   0005   0122 0002 0056 1224
115.8  00 P07  P034     483    070     039    0569          0111  301  740
N29545 E113414  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P325  266  32 27058 3   448    R343    025     051   0006   0116 0003 0053 1219
       00 P06  P027     475    070     031    0518          0117  301  740
N30399 E114081  M06     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
WHA   266  32 27057 4   448    R343    026     008   0001   0115 0000 0053 1217
112.2  00 P06  P026     474    026     031    0510          0118  301  740
N30470 E114123  M06     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SAGUD 266  32 27057 4   393    R343    073     014   0002   0113 0001 0052 1004
       00 P06  P054     447    026     074    0496          0120  261  649
N30519 E114276  M12     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
BIVIP 266  33 27057 4   393    R343    073     045   0006   0107 0002 0050 0998
       00 P05  P054     447    077     074    0451          0126  262  651
N31077 E115168  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
MIDOX 266  33 27056 4   393    R343    071     033   0004   0103 0001 0049 0997
ZSHA/F 00 P05  P053     446    077     074    0418          0130  262  651
N31193 E115529  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P344  266  33 27057 4   393    R343    071     043   0006   0057 0002 0047 0997
       00 P05  P054     447    079     074    0375          0136  262  651
N31345 E116400  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
HFE   266  33 27057 3   393    R343    073     035   0005   0052 0002 0045 0995
116.7  00 P05  P054     447    079     074    0340          0141  262  651
N31466 E117180  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
MADUK 266  33 27058 3   393    R343    102     041   0005   0047 0002 0043 0995
       00 P05  P057     450    030     099    0299          0146  262  651
N31431 E118063  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VEMEX 266  33 27059 3   393    W73     068     011   0002   0045 0000 0043 0990
       00 P05  P054     447    026     070    0288          0148  262  651
N31477 E118181  M13     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
NOBEM 266  34 27059 4   392    W73     069     028   0004   0041 0001 0042 0989
       00 P04  P055     447    026     071    0260          0152  262  650
N31594 E118485  M14     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
OF    266  34 27097 5   446    W95     338     042   0006   0035 0002 0039 1207
340.0  00 P04  M034     412    026     350    0218          0158  301  740
N32403 E118348  M08     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

RVSM  ALT DIFF LH_______FT  / RH_______FT
OSIKI 266  35 27056 4   445    W178    007     033   0004   0031 0002 0037 1202
       00 P03  P005     450    026     013    0185          0202  301  740
N33127 E118399  M09     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LAGAL 266  36 27055 3   444    W178    007     015   0002   0029 0001 0036 1197
       00 P02  P005     449    018     013    0170          0204  301  740
N33280 E118423  M10     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LYG   266  37 27052 3   443    H28     007     068   0009   0020 0004 0033 1194
115.0  00 P01  P004     447    026     013    0102          0213  301  740
N34355 E118532  M11     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   266  38 27050 3   388    H28     043     013   0002   0018 0001 0032 0969
       00  00  P030     418    037     045    0089          0215  261  649
N34456 E119030  M18     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P495  195  .. . . . .   ...    H28     043     023   0003   0015 0000 0032 . .
       .. ...  ....     ...    037     045    0066          0218  321  DSC
N35033 E119212   00     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P74   189  .. . . . .   ...    H28     040     002   0000   0015 0000 0032 . .
       .. ...  ....     ...    037     046    0064          0218  204  DSC
N35051 E119230  M12     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZSLG  001  .. . . . .   ...    ..      232     064   0015   0000 0002 0030 . .
ZSLG ELEV  00068FT             037     225    0000          0233  279  DSC
N34343 E118524  P08     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

ARR ATIS____________________________________________________________

CLEARANCE___________________________________________________________

STAR_________  _________  _________  _________  _________  _________

    _________  _________  _________  _________  _________  _________

FIRS  ZHWH/0512  ZSHA/0536

                        ALTN PLAN: ZSLG-ZSJN


ALT - 2  ZSQD

ALT - 3
ALT - 4




          START OF WIND AND TEMPERATURE SUMMARY ZGNN TO ZSLG
          --------------------------------------------------


WIND ALOFT

FL /    10000       18000       24000       30000       34000       38000
POS   WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS

SARUG 26011P04-03 26028M07-02 26039M18-02 26048M31-01 26051M41-00 26052M50-00
LBN   26011P04-02 26029M07-02 26042M19-02 26052M32-01 26056M41-01 26057M50-00
ENKUS 26012P03-02 26031M08-02 26046M19-02 26057M32-02 26062M41-01 26063M50-00
MAMSI 26013P02-03 26033M08-03 26049M20-02 26063M32-02 26067M41-01 26068M50-00
VQ    26013P02-03 26033M09-03 26050M20-04 26065M33-02 26070M41-01 26072M50-00
ONEMI 26012P02-03 26033M09-04 27050M21-04 26065M33-02 26071M41-01 26073M50-00
P246  26011P01-03 26033M10-04 27051M21-04 26067M33-02 26075M42-01 26076M50-01
VIGIS 26011P01-03 27033M11-04 27051M22-03 26070M34-03 26078M42-01 26081M50-01
LLC   26011 00-03 27034M11-03 27052M23-03 26072M35-03 26083M42-02 26086M50-01
P169  27010 00-03 27031M13-03 27051M24-03 26071M36-04 26083M43-03 26089M50-01
GOSMA 27009M01-03 27031M13-03 27050M25-03 26071M37-07 26084M44-03 26090M50-02
LKO   27009M01-03 27030M14-03 27049M26-04 27072M37-07 26085M44-03 26092M50-02
P325  27009M02-03 27030M15-03 27048M27-03 27070M38-04 26084M45-06 26093M51-02
WHA   27009M02-03 27030M15-03 27047M27-03 27069M39-03 26083M45-06 26091M51-02
SAGUD 27009M02-03 27030M15-03 27047M27-03 27069M39-03 27083M45-06 26091M51-02
BIVIP 27009M03-03 27029M16-03 27048M28-03 27069M39-03 27083M45-03 26091M51-02
MIDOX 28009M03-03 27030M16-03 27048M28-03 27069M39-04 27083M46-03 26092M51-06
P344  28009M03-03 27030M16-03 27048M28-03 27069M40-04 27084M46-03 27092M51-06
HFE   28010M03-03 27031M17-03 27048M28-03 27070M40-04 27084M46-04 27093M51-02
MADUK 28011M04-03 27032M17-03 27049M29-03 27070M40-04 27085M46-03 27093M51-02
VEMEX 28011M04-03 27032M17-03 27050M29-04 27071M40-04 27086M46-03 27094M51-02
NOBEM 28011M04-03 27032M17-02 27050M29-03 27071M40-04 27085M46-03 27094M51-02
OF    28033M04-04 27060M17-04 27084M29-05 27115M41-05 27133M46-04 27141M51-01
OSIKI 28034M05-04 27031M18-03 27047M30-03 27066M42-04 27080M47-03 27090M51-02
LAGAL 28034M05-04 27030M19-03 27046M31-03 27065M42-04 27078M48-03 27088M51-02
LYG   28034M06-04 28030M20-02 27044M32-03 27062M43-03 27075M48-03 27085M52-02
P495  29012M07-02 28029M21-02 27044M33-03 27060M44-03 27072M49-03 27080M52-02
P74   29012M08-02 28029M21-02 27042M33-03 27059M45-03 27071M50-03 27079M52-02
ZSLG  29012M07-02 28029M21-02 27044M33-03 27060M44-03 27072M49-03 27080M52-02



(FPL-GX0011-IS
-A320/M-
-ZGNN0406
-K0839S0810 DCT SARUG R343 SAGUD/K0728S0810 R343 MADUK W73 NOBEM W95
 OF/K0824S0810 W178 LAGAL H28 P74 DCT
-ZSLG0233 ZSJN
-DOF/190927 REG/B304W EET/ZHWH0106 ZSHA0130 SEL/APHJ
 RMK/AGCS EQUIPPED
-E/0350 P/TBN)

DISPATCHER _________________________
(HF_________VHF_________TEL________________FAX__________________)
CAPTAIN    _________________________    F/A  ___________________
F/O        _________________________    F/A  ___________________
F/E        _________________________    F/A  ___________________
ACM        _________________________    ACM  ___________________
CAPT SIGNATURE _____________________

END OF JEPPESEN DATAPLAN
REQUEST NO.  0918
