
PLAN 1655  ZSLG TO ZGNN  A320-251   30/F IFR  APMS/P0000   09/28/19
NONSTOP COMPUTED 0552Z  FOR STD 0406Z  PROGS  0000ADF  B304W    KGS

           FUEL TIME  DIST  STA   TOW     LW    ZFW   AV PLD OPNLWT
DST ZGNN 006935 02/39 1046 0645Z 073082 066147 062800 017966 044834A
ALT ZGKL 001700 00/49 0247 0734Z 077000 066300 062800 017966 044834M
ALT ZJHK 001685 00/45 0261 0730Z
HLD      000953 00/30
RES      000694 00/21
REQ      010282 04/19
TXI      000300
XTR      000000 00/00
TTL      010582 04/19

FUEL BURN ADJUST FOR +/-1000KGS TOW: +0022KGS/-0036KGS
TRIP FUEL LRC/F= 006758

FUEL ON BOARD _______________OUT________________IN__________________

DEP ATIS____________________________________________________________

CLEARANCE:_______(HEAVY) CLEARED TO_______(AIRPORT) ,VIA________DEPARTURE
   _______TRANSITION (DIR________,DIR________, DIR________)THEN AS FILED,
   INITIAL CLIMB______ OR VIA THE SID, EXPECT FL______  ____MIN AFTER DEP
   (______NM FROM________), SQUAWK____________, DEP FREQ____________.

OTHER CLEARANCE: _________________________________________________________

TRK GXLYGNNGTC1: ZSLG.LAGAL W178 OF W95 NOBEM W73 MADUK W51 LEGIV W164
                 ADGOL W50 XSH H50 P325 R343 SARUG.ZGNN
WIND M064   MXSH 5/OSIKI

LANDFUEL 003347
TAS 468  FL  276

                    ACT. FLT LEVEL . . . . . . .

ALT.LEVEL      ETE    WIND    FUEL

301            0245   M072  006691

256            0245   M056  007043

236            0246   M048  007196

TIME
IN   ... ..               ON   ... ..
OUT  ... ..               OFF  ... ..
BLK  ... ..               FLT  ... ..

                                 RVSM
RAMP COORD__________________           COAST OUT COORD_____________
ALTIMETER NO 1______________           ALTIMETER NO 1______________
          NO 2______________                     NO 2______________
          STBY______________                     STBY______________
ZSLG ELEV  00068FT

                        MAIN PLAN: ZSLG-ZGNN

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
               TAT      ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
ZSLG                                   000
                                      1046
____________________________________________________________________
LAGAL 276  .. . . . .   ...    ..      196     079   0014   0225 0011 0092 . .
       .. ...  ....     ...    026     192    0967          0014  312  CLB
N33280 E118423  M07     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
OSIKI 276  36 27097 5   468    W178    206     015   0002   0223 0001 0091 1284
       00 P04  M025     443    018     193    0952          0016  312  780
N33127 E118399  M07     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
OF    276  36 27097 5   468    W178    206     033   0004   0219 0002 0089 1285
340.0  00 P04  M025     443    026     193    0919          0020  312  780
N32403 E118348  M07     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
NOBEM 276  35 27057 3   469    W95     177     042   0006   0213 0002 0086 1288
       00 P05  P011     480    026     170    0877          0026  312  780
N31594 E118485  M06     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VEMEX 276  34 27098 5   474    W73     256     028   0004   0209 0002 0085 1309
       00 P06  M093     381    026     251    0849          0030  315  787
N31477 E118181  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
MADUK 276  34 27097 5   474    W73     255     011   0002   0207 0001 0084 1307
       00 P06  M091     383    026     250    0838          0032  315  787
N31431 E118063  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LEGIV 276  34 27097 5   475    W51     264     028   0004   0203 0002 0082 1316
       00 P06  M096     379    030     261    0810          0036  316  788
N31365 E117345  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VILID 276  34 27097 5   475    W164    265     015   0002   0201 0001 0081 1316
       00 P06  M096     379    030     263    0795          0038  316  788
N31335 E117174  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ADGOL 276  34 27096 5   475    W164    265     023   0004   0157 0002 0079 1314
       00 P06  M095     380    079     263    0772          0042  316  788
N31287 E116507  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
IKUBA 276  34 27096 5   476    W50     244     061   0009   0148 0004 0075 1314
ZHWH/F 00 P06  M082     394    079     237    0711          0051  317  790
N30513 E115541  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
XSH   276  33 27096 5   477    W50     244     041   0007   0141 0003 0072 1317
115.4  00 P07  M083     394    051     237    0670          0058  317  790
N30262 E115161  M03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

RVSM  ALT DIFF LH_______FT  / RH_______FT
P325  276  33 27095 5   477    H50     285     060   0009   0132 0004 0068 1315
       00 P07  M092     385    051     287    0610          0107  317  790
N30399 E114081  M03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LKO   276  32 27094 5   477    R343    221     051   0007   0125 0003 0065 1312
115.8  00 P08  M054     423    070     211    0559          0114  316  788
N29545 E113414  M02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
GOSMA 276  32 27094 5   478    R343    228     041   0006   0119 0003 0063 1314
ZGZU/F 00 P08  M065     413    070     219    0518          0120  317  790
N29212 E113145  M02     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P169  276  31 27094 5   479    R343    229     016   0002   0117 0001 0062 1315
       00 P09  M066     413    070     219    0502          0122  317  790
N29085 E113041  M01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LLC   276  30 27094 5   480    R343    228     079   0012   0105 0005 0056 1320
116.2  00 P10  M065     415    070     219    0423          0134  317  790
N28040 E112126   00     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VIGIS 276  29 27092 4   481    R343    224     063   0009   0056 0004 0053 1321
       00 P11  M061     420    070     215    0360          0143  317  790
N27104 E111352  P01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P246  276  28 27090 4   482    R343    224     042   0006   0050 0003 0050 1322
       00 P12  M060     422    082     215    0318          0149  317  790
N26350 E111104  P03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ONEMI 276  28 27086 4   482    R343    223     058   0008   0042 0004 0046 1321
       00 P12  M057     425    090     214    0260          0157  317  790
N25451 E110365  P03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
VQ    276  27 27085 5   483    R343    223     013   0002   0040 0001 0045 1320
398.0  00 P13  M056     427    090     214    0247          0159  317  790
N25336 E110287  P04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

RVSM  ALT DIFF LH_______FT  / RH_______FT
MAMSI 276  27 27084 5   483    R343    225     026   0004   0036 0002 0044 1324
       00 P13  M057     426    090     216    0221          0203  317  790
N25123 E110127  P04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ENKUS 276  27 26082 5   483    R343    224     038   0005   0031 0002 0041 1322
       00 P13  M057     426    090     216    0183          0208  317  790
N24407 E109492  P04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LBN   276  26 26076 5   484    R343    223     066   0009   0022 0004 0037 1324
113.7  00 P14  M052     432    053     216    0117          0217  317  790
N23459 E109087  P05     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   276  26 26072 4   484    R343    229     033   0005   0017 0002 0035 1324
       00 P14  M053     431    078     220    0084          0222  317  790
N23198 E108462  P05     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SARUG 257  .. . . . .   ...    R343    229     006   0000   0017 0000 0035 . .
       .. ...  ....     ...    078     220    0078          0222  202  DSC
N23148 E108424  M10     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZGNN  004  .. . . . .   ...    ..      226     078   0017   0000 0002 0033 . .
ZGNN ELEV  00420FT             078     220    0000          0239  308  DSC
N22365 E108103  P23     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

ARR ATIS____________________________________________________________

CLEARANCE___________________________________________________________

STAR_________  _________  _________  _________  _________  _________

    _________  _________  _________  _________  _________  _________

FIRS  ZHWH/0457  ZGZU/0526

                        ALTN PLAN: ZGNN-ZGKL

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
                        ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
_______________________________________________________________________________
TOC   108 P04 25026 3   235    ..      038     015   0004        0381 0030 . .
       100     P022     257    078     040                  0004       CLB
N2248.4E10820.3         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SARUG 108 P04 25026 3   315    ..      038     048   0009        0303 0027 1040
       100     P022     337    078     040                  0013       485
N2314.8E10842.4         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LBN   108 P03 25027 4   313    R343    037     039   0007        0246 0024 1038
       100     P023     336    078     040                  0020       483
N2345.9E10908.7         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
MOTOM 108 P03 26028 4   312    W2      032     066   0012        0417 0020 1039
       100     P020     332    053     035                  0032       482
N2441.4E10947.6         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
JW    108 P02 26030 4   310    W2      032     023   0004        0146 0019 1040
       100     P019     329    090     036                  0036       479
N2500.4E11001.1         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   108 P02 18015 4   239    ..      032     012   0002        0068 0018 . .
       100     P004     243    090     008                  0038       DSC
N2512.4E11002.3         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZGKL  DSC P09 18015 4   000    ..      032     044   0011        0139 0016 . .
       100      000     000    090     008                  0049       DSC
N2513.1E11002.4         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________


ALT - 2  ZJHK

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
                        ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
_______________________________________________________________________________
TOC   226 M15 27055 2   331    ..      140     055   0010        0842 0025 . .
       100     P035     366    042     134                  0010       CLB
N2159.2E10854.1         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
NIKUK 226 M15 27055 2   380    ..      140     004   0001        0021 0025 1073
       100     P035     415    042     134                  0011       607
N2207.0E10845.1         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ALEKI 226 M15 27051 2   380    R339    137     025   0004        0128 0024 1041
       100     P034     414    055     132                  0015       607
N2151.0E10905.7         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
BHY   226 M14 27050 2   380    R339    137     025   0004        0128 0022 1041
       100     P034     414    033     132                  0019       606
N2135.1E10926.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
PEGDU 226 M14 27047 5   380    W70     193     042   0006        0215 0020 1040
       100     M008     371    033     186                  0025       606
N2053.0E10923.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
LIDLU 226 M14 27044 4   380    W70     148     030   0004        0154 0019 1040
       100     P024     404    016     143                  0029       606
N2030.0E10943.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZJHK  DSC M14 27041 4          ..      136     080   0016        0196 0017 . .
       100     P029            051     131                  0045       DSC
N1956.1E11027.5         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

ALT - 3
ALT - 4




          START OF WIND AND TEMPERATURE SUMMARY ZSLG TO ZGNN
          --------------------------------------------------


WIND ALOFT

FL /    10000       18000       24000       30000       34000       38000
POS   WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS

LAGAL 28010M05-02 28058M18-05 27080M30-04 27106M42-05 27122M48-03 27129M51-02
OSIKI 28009M04-02 27057M17-05 27080M29-04 27107M41-05 27123M47-04 27132M51-02
OF    28009M04-03 27057M17-05 27081M29-04 27108M40-04 27125M46-03 27133M51-02
NOBEM 28010M03-02 27029M16-03 27046M28-03 27066M40-04 27079M46-03 27087M51-02
VEMEX 28031M02-03 27057M16-03 27081M27-05 27109M39-04 27126M45-03 27134M51-02
MADUK 28030M02-03 27056M15-03 27081M27-04 27109M39-05 27126M45-03 27133M51-02
LEGIV 28030M02-03 27056M15-04 27081M27-04 27109M39-05 27126M45-03 27133M51-01
VILID 28029M02-03 27056M15-04 27079M27-05 27108M39-05 27125M45-04 27133M51-02
ADGOL 28029M02-03 27055M15-04 27079M27-05 27108M39-05 27125M45-03 27133M51-02
IKUBA 28028M02-03 27055M15-04 27078M27-05 27108M38-05 27125M45-03 27132M50-01
XSH   27027M01-03 27054M14-03 27078M26-05 27108M38-05 27125M44-03 27131M50-02
P325  27026M01-03 27053M14-03 27078M26-05 27106M37-04 27124M44-03 27130M50-01
LKO   27026M01-03 27052M14-04 27076M25-05 27106M37-05 27123M44-03 27130M50-02
GOSMA 27026 00-04 27052M13-04 27076M25-05 27106M36-05 27122M43-03 27128M50-01
P169  27026 00-04 27053M12-03 27077M24-05 27105M36-04 27121M43-03 27126M50-07
LLC   27027 00-03 27052M12-04 27077M23-04 27104M35-04 27118M43-03 26123M50-01
VIGIS 27027P01-04 27053M11-03 27077M22-04 27103M34-04 26114M42-07 26119M50-01
P246  26028P02-03 27052M10-03 27075M21-03 27099M33-09 26110M42-02 26113M50-01
ONEMI 26028P02-03 27052M09-04 27074M20-04 26096M33-09 26104M41-02 26108M50-00
VQ    26027P03-03 27052M09-04 27073M20-03 26093M32-03 26101M41-02 26103M49-00
MAMSI 26027P03-03 27052M08-05 27072M20-03 26091M32-03 26099M41-02 26101M49-00
ENKUS 26027P03-04 27051M08-04 27071M19-03 26089M32-03 26097M41-01 26098M49-00
LBN   25026P04-04 26049M07-04 27068M19-03 26084M32-02 26090M41-01 26091M49-00
SARUG 25025P05-04 26046M07-04 27063M18-02 26077M31-02 26084M40-01 26085M49-00
ZGNN  25025P05-04 26044M06-04 27060M18-02 26073M31-01 26078M40-01 26079M50-00



(FPL-GX0012-IS
-A320/M-
-ZSLG0406
-K0867S0840 DCT LAGAL W178 OF W95 NOBEM W73 MADUK W51 LEGIV W164 ADGOL W50 XSH
 H50 R343 SARUG DCT
-ZGNN0239 ZGKL
-DOF/190928 REG/B304W EET/ZHWH0051 ZGZU0120 SEL/APHJ
 RMK/AGCS EQUIPPED
-E/0419 P/TBN)

DISPATCHER _________________________
(HF_________VHF_________TEL________________FAX__________________)
CAPTAIN    _________________________    F/A  ___________________
F/O        _________________________    F/A  ___________________
F/E        _________________________    F/A  ___________________
ACM        _________________________    ACM  ___________________
CAPT SIGNATURE _____________________

END OF JEPPESEN DATAPLAN
REQUEST NO.  1655
