
PLAN 6636  ZHSY TO ZBYN  A320-251   30/F IFR  APMS/P0000   09/26/19
NONSTOP COMPUTED 0710Z  FOR STD 1200Z  PROGS  0000ADF  B304W    KGS

           FUEL TIME  DIST  STA   TOW     LW    ZFW   AV PLD OPNLWT
DST ZBYN 002648 01/09 0438 1309Z 068557 065909 062800 017966 044834A
ALT ZHCC 001677 00/50 0297 1359Z 077000 066300 062800 017966 044834M
ALT ZBSJ 001109 00/35 0178 1344Z
HLD      000951 00/30
RES      000481 00/15
REQ      005757 02/44
TXI      000300
XTR      000000 00/00
TTL      006057 02/44

FUEL BURN ADJUST FOR +/-1000KGS TOW: +0025KGS/-0032KGS
TRIP FUEL LRC/F= 002615

FUEL ON BOARD _______________OUT________________IN__________________

DEP ATIS____________________________________________________________

CLEARANCE:_______(HEAVY) CLEARED TO_______(AIRPORT) ,VIA________DEPARTURE
   _______TRANSITION (DIR________,DIR________, DIR________)THEN AS FILED,
   INITIAL CLIMB______ OR VIA THE SID, EXPECT FL______  ____MIN AFTER DEP
   (______NM FROM________), SQUAWK____________, DEP FREQ____________.

OTHER CLEARANCE: _________________________________________________________

TRK GXWDSTYN0C1: ZHSY.P62 H11 SHX H20 P134 H56 YCE W175 TYN.ZBYN
WIND M004   MXSH 5/P354

LANDFUEL 003109
TAS 450  FL  246

                    ACT. FLT LEVEL . . . . . . .

ALT.LEVEL      ETE    WIND    FUEL

266            0105   M004  002636

226            0109   M003  002723

207            0112   M003  002750

TIME
IN   ... ..               ON   ... ..
OUT  ... ..               OFF  ... ..
BLK  ... ..               FLT  ... ..

                                 RVSM
RAMP COORD__________________           COAST OUT COORD_____________
ALTIMETER NO 1______________           ALTIMETER NO 1______________
          NO 2______________                     NO 2______________
          STBY______________                     STBY______________
ZHSY ELEV  01067FT

                        MAIN PLAN: ZHSY-ZBYN

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
               TAT      ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
ZHSY                                   000
                                      0438
____________________________________________________________________
TOC   246  .. . . . .   ...    ..      353     054   0010   0059 0008 0049 . .
       .. ...  ....     ...    088     002    0384          0010  314  CLB
N33168 E110528  M03     ___    ____    ___     ___   _____        ______

RVSM  ALT DIFF LH_______FT  / RH_______FT
_______________________________________________________________________________
FIR   246  30 27072 4   450    ..      353     002   0000   0059 0000 0049 1700
ZHWH/F 00 P04  M010     440    088     002    0382          0010  314  741
N33319 E110519  M03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P62   246  30 27072 4   450    ..      353     018   0002   0057 0001 0048 1295
ZLHW/F 00 P04  M010     440    088     002    0364          0012  314  741
N33322 E110519  M03     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SHX   246  31 27070 4   449    H11     294     051   0008   0049 0003 0045 1293
112.5  00 P03  M066     383    105     297    0313          0020  314  740
N33525 E109560  M04     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P24   246  32 27035 2   393    H20     060     030   0005   0044 0001 0043 1039
ZHWH/F 00 P02  P029     422    105     062    0283          0025  273  649
N34083 E110273  M12     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P134  246  32 27035 2   393    H20     060     034   0004   0040 0002 0042 1038
       00 P02  P029     422    102     062    0249          0029  273  649
N34258 E111020  M12     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P354  246  32 27070 5   393    H56     354     027   0005   0035 0001 0040 1037
ZBPE/F 00 P02  M011     382    093     004    0222          0034  273  649
N34524 E111020  M12     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
YCE   246  33 28070 5   447    H56     355     015   0002   0033 0001 0039 1283
112.3  00 P01  M012     435    100     004    0207          0036  314  740
N35072 E111021  M07     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
BISAL 246  34 28034 2   392    W175    026     132   0019   0014 0007 0033 1029
       00  00  P010     402    107     030    0075          0055  273  650
N37060 E112136  M14     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   246  35 28033 2   391    W175    028     005   0001   0013 0000 0032 1016
       00 M01  P009     400    096     030    0070          0056  273  650
N37102 E112162  M15     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
P130  164  .. . . . .   ...    W175    028     025   0004   0009 0000 0032 . .
       .. ...  ....     ...    096     030    0045          0100  289  DSC
N37327 E112296  M01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TYN   113  .. . . . .   ...    W175    029     014   0002   0007 0000 0032 . .
113.1  .. ...  ....     ...    096     030    0031          0102  238  DSC
N37450 E112371  M01     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZBYN  026  .. . . . .   ...    ..      122     031   0007   0000 0001 0031 . .
ZBYN ELEV  02579FT             ...     117    0000          0109  274  DSC
N37448 E112377  P09     ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

ARR ATIS____________________________________________________________

CLEARANCE___________________________________________________________

STAR_________  _________  _________  _________  _________  _________

    _________  _________  _________  _________  _________  _________

FIRS  ZLHW/1210  ZHWH/1210  ZLHW/1212  ZHWH/1225  ZBPE/1234

                        ALTN PLAN: ZBYN-ZHCC

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
                        ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
_______________________________________________________________________________
TOC   246 M35 28072 3   354    ..      181     049   0008        0674 0024 . .
       100     P021     375    099     171                  0008       CLB
N3657.2E11253.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
EGEBI 246 M35 28072 3   377    ..      181     050   0008        0247 0022 0982
       100     P021     398    099     171                  0016       627
N3647.6E11256.2         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SQ    246 M35 28073 3   377    B208    180     034   0005        0168 0020 0984
       100     P021     398    099     170                  0021       627
N3614.3E11307.1         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
PADNO 246 M34 28074 4   377    B208    175     025   0004        0123 0019 0982
       100     P027     404    092     165                  0025       625
N3550.8E11317.6         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TAMIX 246 M34 28074 3   376    B208    175     015   0002        0074 0018 0984
       100     P025     401    083     165                  0027       624
N3536.7E11323.9         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
NOPIN 246 M33 28073 4   375    B208    175     011   0002        0054 0018 0989
       100     P025     400    083     165                  0029       621
N3526.8E11328.3         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   246 M33 28067 4   291    B208    177     031   0005        0146 0016 . .
       100     P022     313    083     165                  0034       DSC
N3457.6E11341.2         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
DUBAG DSC M29 28067 4   296    B208    177     006   0001        0014 0016 . .
       100     P023     319    083     165                  0035       DSC
N3451.8E11343.8         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZHCC  DSC  00 30017 4          ..      177     076   0016        0177 0014 . .
       100      000            072     170                  0051       DSC
N3431.2E11350.5         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________


ALT - 2  ZBSJ

CPT   FLT T   WIND  S   TAS    AWY     MHDG    DST   ETE    ETR   FU   FR  FF/E
FREQ  TRO TDV COMP      GRS    MSA     MCRS   DSTR   STA    ETF   IAS  MACH
                        ATA    AFLT    AFU     AFR   AFF/E        AFR-FR
_______________________________________________________________________________
TOC   128 M13 29039 3   302    ..      066     016   0003        0287 0028 . .
       100     P027     329    107     071                  0003       CLB
N3751.6E11256.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
UBLAT 128 M13 29039 3   314    ..      066     069   0012        0411 0024 1000
       100     P027     341    107     071                  0015       499
N3803.0E11326.6         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ISGOD 128 M14 29039 3   313    B215    066     034   0006        0203 0022 1002
       100     P027     340    107     071                  0021       499
N3817.1E11405.4         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
TOD   128 M14 29037 3   244    B215    065     011   0002        0059 0021 . .
       100     P027     271    080     071                  0023       DSC
N3821.7E11418.1         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
AKLOL DSC M12 29037 3   250    B215    065     005   0001        0016 0021 . .
       100     P025     275    080     071                  0024       DSC
N3823.8E11424.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
SJW   DSC M05 29025 3   243    W624    122     016   0004        0050 0021 . .
       100     P025     268    080     122                  0028       DSC
N3816.9E11442.0         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________
ZBSJ  DSC M02 30020 3          ..      122     027   0007        0084 0020 . .
       100      000            ...     006                  0035       DSC
N3816.9E11441.8         ___    ____    ___     ___   _____        ______
_______________________________________________________________________________

ALT - 3
ALT - 4




          START OF WIND AND TEMPERATURE SUMMARY ZHSY TO ZBYN
          --------------------------------------------------


WIND ALOFT

FL /    10000       18000       24000       30000       34000       38000
POS   WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS WIND TEM WS

P62   28023M04-03 27047M17-03 27068M29-04 27096M41-04 27114M47-04 27074M52-14
SHX   28023M04-03 28046M17-03 27067M30-04 27094M42-04 27110M48-04 27120M52-02
P24   28004M04-02 28021M18-02 27034M30-02 27048M43-03 27060M49-03 27069M52-02
P134  28004M05-02 28021M18-02 27033M31-02 27047M43-03 27059M49-03 27069M52-02
P354  28026M05-02 28048M18-03 27068M31-05 27092M44-04 27107M49-03 27067M53-02
YCE   29026M05-03 28048M19-03 28068M32-05 27090M44-04 27106M50-03 27066M53-14
BISAL 29007M06-02 28022M20-02 28032M33-02 27044M45-02 27053M51-02 27062M53-02
P130  29009M08-02 28022M21-02 28032M34-02 28041M47-02 27049M52-03 27057M54-02
TYN   29009M08-02 28022M22-02 28031M34-02 28040M47-02 27048M52-03 27056M54-02
ZBYN  29009M08-02 28022M22-02 28031M35-02 28040M47-02 27048M52-03 27055M54-02



(FPL-GX999-IS
-A320/M-
-ZHSY1200
-K0833S0750 DCT P62 H11 SHX H20 P24/K0728S0750 H20 H56 YCE/K0726S0750 W175 TYN
 DCT
-ZBYN0109 ZHCC
-DOF/190926 REG/B304W
 EET/ZLHW0010 ZHWH0010 ZLHW0012 ZHWH0025 ZBPE0034 SEL/APHJ
 RMK/AGCS EQUIPPED
-E/0244 P/TBN)

DISPATCHER _________________________
(HF_________VHF_________TEL________________FAX__________________)
CAPTAIN    _________________________    F/A  ___________________
F/O        _________________________    F/A  ___________________
F/E        _________________________    F/A  ___________________
ACM        _________________________    ACM  ___________________
CAPT SIGNATURE _____________________

END OF JEPPESEN DATAPLAN
REQUEST NO.  6636
